; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "泛海数据 Phoenix SDF"
#define MyAppVersion "1.0"
#define MyAppPublisher "深圳市泛海数据科技有限公司"
#define MyAppURL "http://www.sensors.link/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{462312BD-0B23-4556-8BCD-D5F8639EF93A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\PhnxSDF
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=inno\BeforeInfo.txt
InfoAfterFile=inno\Afterinfo.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=PhnxSDF
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=true

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages/Chinese.isl"

[Files]
Source: "inno\vscodeExt\*"; DestDir: "{app}\temp"; Flags: ignoreversion deleteafterinstall
Source: "BuildTools\*"; DestDir: "{app}\BuildTools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "components\*"; DestDir: "{app}\components"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "examples\*"; DestDir: "{app}\examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "tools\*"; DestDir: "{app}\tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Tasks]
Name: pythonExt; Description: 安装依赖的Python模块
Name: vscodeExt; Description: 安装建议的的VSCode扩展

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "PHNX_SDF"; ValueData: "{app}"

[Code]
var
  pythonPath: String;
  vscodePath: String;
  infectedPath: String;


function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
	infectedPath := ExpandConstant('{app};{app}\BuildTools\bin');
  Result:='';
end;

function InitializeUninstall(): Boolean;
begin
	infectedPath := ExpandConstant('{app};{app}\BuildTools\bin');
  Result:=true;
end;

#include "inno\checkDep.iss"
#include "inno\updatePath.iss"
#include "inno\installExt.iss"

