; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "泛海数据 Phoenix SDF - QC"
#define MyAppVersion "1.0"
#define MyAppPublisher "深圳市泛海数据科技有限公司"
#define MyAppURL "http://www.sensors.link/"
#define MyGroup "S-Link泛海数据"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A2F0FEE-09D5-46AC-B04D-F9D23CEB4153}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\PhnxSDF
DefaultGroupName={#MyGroup}
AllowNoIcons=yes
InfoBeforeFile=inno\BeforeInfo-QC.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=PhnxSDF-QC
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=true

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages/Chinese.isl"

[Files]
Source: "BuildTools\bin\cloc.exe"; DestDir: "{app}\BuildTools\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "BuildTools\bin\clang-format.exe"; DestDir: "{app}\BuildTools\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "BuildTools\bin\cppcheck.exe"; DestDir: "{app}\BuildTools\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "BuildTools\bin\cppcheck-core.dll"; DestDir: "{app}\BuildTools\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "BuildTools\bin\cfg\*"; DestDir: "{app}\BuildTools\bin\cfg"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "BuildTools\bin\platforms\*"; DestDir: "{app}\BuildTools\bin\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "BuildTools\bin\*.py"; DestDir: "{app}\BuildTools\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "tools\requirement.txt"; DestDir: "{app}\tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "tools\sdfqc.py"; DestDir: "{app}\tools"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Tasks]
Name: pythonExt; Description: 安装依赖的Python模块

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "PHNX_SDFQC"; ValueData: "{app}"

[Code]
var
  pythonPath: String;
  vscodePath: String;
  infectedPath: String;


function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
	infectedPath := ExpandConstant('{app};{app}\BuildTools\bin');
  Result:='';
end;

function InitializeUninstall(): Boolean;
begin
	infectedPath := ExpandConstant('{app};{app}\BuildTools\bin');
  Result:=true;
end;

#include "inno\checkDep-QC.iss"
#include "inno\updatePath.iss"
#include "inno\installExt-QC.iss"

