# 指定接口
interface cmsis-dap
adapter_khz 1000
transport select swd

# 设置MCU环境
set _CHIPNAME kl25
set _TARGETNAME $_CHIPNAME.cpu
set _CPUTAPID 0x0bc11477
set _FLASHNAME $_CHIPNAME.pflash
set CPU_TYPE cortex_m
set FLASH_TYPE kinetis

# 设置工作参数
# 工作区大小设为16KB
set WORKAREASIZE 0x4000


# 创建、连接目标设备
reset_config srst_only


swd newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID
# xPack版本
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_TARGETNAME $CPU_TYPE -dap $_CHIPNAME.dap
# 官网版本
#target create $_TARGETNAME $CPU_TYPE -chain-position $_CHIPNAME.cpu
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $WORKAREASIZE -work-area-backup 0

#flash bank $_FLASHNAME kinetis 0 0 0 0 $_TARGETNAME
#kinetis create_banks


reset_config srst_nogate 

$_CHIPNAME.cpu configure -event examine-start {
   #kinetis mdm check_security
}
$_TARGETNAME configure -event reset-init {
   #kinetis disable_wdog
}

cortex_m reset_config sysresetreq

init
mww 0x40038018 0x64
sleep 1000
mww 0x40038018 0x0
exit